name=HCSR04 ultrasonic distance sensor
version=1.2.0
author=Varstep Studios
maintainer=0x0200
sentence=Allows an Arduino board to use HCSR04 modules.
paragraph=This library allows an Arduino board to use one or more HCSR04 sensors for get current distance in cm or m.
category=Sensors
url=https://github.com/x0x0200/VARSTEP_ultrasonic
architectures=*
