name=HCSR04 ultrasonic distance sensor
version=1.1.1
author=Varstep Studios
maintainer=gamegine
sentence=Allows an Arduino board to use HCSR04 module.
paragraph=This library allows an Arduino board to use one or more HCSR04 sensors for get current distance in cm or m. On the Arduino.
category=Sensors
url=*
architectures=*
