name=HCSR04 ultrasonic distance sensor
version=1.0.0
author=0x0200
maintainer=Varstep Studios
sentence=Allows an Arduino board to use HCSR04 module.
paragraph=This library allows an Arduino board to use HCSR04 sensors for get current distance in cm or m. On the Arduino.
category=Sensors
url=https://github.com/x0x0200/VARSTEP_ultrasonic
includes=VARSTEP_ultrasonic.h
architectures=*
